# BoardGamesOld

BoardGames/: .classpath  .project  pom.xml
BoardGames/src/main/java/com/cptingle/BoardGames/: BoardGames.java  GameMaster.java
BoardGames/src/main/java/com/cptingle/BoardGames/commands/: Command.java  CommandHandler.java  CommandInfo.java  Commands.java
BoardGames/src/main/java/com/cptingle/BoardGames/commands/admin/: DisableCommand.java  EnableCommand.java  ReloadCommand.java
BoardGames/src/main/java/com/cptingle/BoardGames/commands/setup/: AddGameCommand.java  AutoDegenerateCommand.java  AutoGenerateCommand.java  EditGameCommand.java  RemoveGameCommand.java  SettingCommand.java  SetupCommand.java
BoardGames/src/main/java/com/cptingle/BoardGames/commands/user/: GameListCommand.java  JoinCommand.java  LeaveCommand.java
BoardGames/src/main/java/com/cptingle/BoardGames/framework/: Game.java  GameListener.java  GamePlayer.java  Gameboard.java
BoardGames/src/main/java/com/cptingle/BoardGames/games/: AutoGenerator.java  AutoGeneratorHelper.java  GameType.java  MaterialType.java  MaterialTypeOld.java  PlayerType.java  PointCategory.java
BoardGames/src/main/java/com/cptingle/BoardGames/games/battleship/: BattleshipAutoGenerator.java  BattleshipGame.java  BattleshipGameboard.java  BattleshipListener.java
BoardGames/src/main/java/com/cptingle/BoardGames/games/checkers/: CheckersAutoGenerator.java  CheckersGame.java  CheckersGameboard.java  (+1 more)
BoardGames/src/main/java/com/cptingle/BoardGames/listeners/: BGGlobalListener.java
BoardGames/src/main/java/com/cptingle/BoardGames/messaging/: Messenger.java  Msg.java
BoardGames/src/main/java/com/cptingle/BoardGames/region/: GameRegion.java  GameRegionOld.java  PointCategory.java  RegionPoint.java  RegionPointMaster.java  RegionPointOld.java  RegionSerializer.java
BoardGames/src/main/java/com/cptingle/BoardGames/util/: BGUtils.java  Direction.java  EntityPosition.java  Enums.java  GridPoint2D.java  GridPoint3D.java  PlayerFacing.java
BoardGames/src/main/resources/: config.yml  plugin.yml
BoardGames/src/main/resources/res/: battleship-settings.yml  checkers-settings.yml  config.yml  generic-game-settings.yml  global-settings.yml  tictactoe-settings.yml
BoardGames/tempexclude/: SetupCommand.java
(+37 files in other folders)
